# shared-mailbox-toolkit

./: README.md  install-dev.sh  shared-mailbox-toolkit-installer.sh
extension/ShareToolkit/: build.xml
extension/ShareToolkit/src/tk/barrydegraaff/toolkit/: CreatePersonas.java  ShareToolkitExt.java  ShareToolkitService.java  ShareToolkitSoapHandler.java
extension/example-extension/: README.md
extension/example-extension/ShareToolkit/src/tk/barrydegraaff/toolkit/: CreatePersonas.java
tk_barrydegraaff_sharetoolkit_admin/: ZaShareToolkitTab.js  ZaShareToolkitViewController.js  tk_barrydegraaff_sharetoolkit_admin.js  tk_barrydegraaff_sharetoolkit_admin.properties  tk_barrydegraaff_sharetoolkit_admin.xml
tk_barrydegraaff_sharetoolkit_client/: tk_barrydegraaff_sharetoolkit_client.js  tk_barrydegraaff_sharetoolkit_client.xml
